[tox]
envlist = unittests, unused-code
skipsdist = True

#Unused code
[testenv:unused-code]
basepython = python3
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    python-utility-scripts
commands =
    pyappsutils-unusedcode

[testenv:unittests]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install
    poetry run pytest openshift_cli_installer/tests
